"""Data used by scroobble."""

with open('dict') as file:
    DICTIONARY = {w.strip('\n\t ') for w in file}

LETTERS = {
    '_': (3, 0),
    'a': (14, 1),
    'e': (11, 1),
    'i': (10, 1),
    'o': (10, 1),
    's': (8, 1),
    'u': (7, 1),
    'm': (6, 1),
    'r': (6, 1),
    't': (5, 1),
    'd': (5, 2),
    'l': (5, 2),
    'c': (4, 2),
    'p': (4, 2),
    'n': (3, 3),
    'b': (3, 3),
    'ç': (2, 3),
    'f': (2, 4),
    'g': (2, 4),
    'h': (2, 4),
    'v': (2, 4),
    'j': (2, 5),
    'q': (1, 6),
    'x': (1, 8),
    'z': (1, 8)
}

MULTIPLIERS = {
    (0, 0): ('w', 3),
    (7, 0): ('w', 3),
    (14, 0): ('w', 3),
    (0, 7): ('w', 3),
    (14, 7): ('w', 3),
    (0, 14): ('w', 3),
    (7, 14): ('w', 3),
    (14, 14): ('w', 3),
    (1, 1): ('w', 2),
    (2, 2): ('w', 2),
    (3, 3): ('w', 2),
    (4, 4): ('w', 2),
    (1, 13): ('w', 2),
    (2, 12): ('w', 2),
    (3, 11): ('w', 2),
    (4, 10): ('w', 2),
    (13, 1): ('w', 2),
    (12, 2): ('w', 2),
    (11, 3): ('w', 2),
    (10, 4): ('w', 2),
    (13, 13): ('w', 2),
    (12, 12): ('w', 2),
    (11, 11): ('w', 2),
    (10, 10): ('w', 2),
    (1, 5): ('l', 3),
    (1, 9): ('l', 3),
    (5, 1): ('l', 3),
    (5, 5): ('l', 3),
    (5, 9): ('l', 3),
    (5, 13): ('l', 3),
    (9, 1): ('l', 3),
    (9, 5): ('l', 3),
    (9, 9): ('l', 3),
    (9, 13): ('l', 3),
    (13, 5): ('l', 3),
    (13, 9): ('l', 3),
    (0, 3): ('l', 2),
    (0, 11): ('l', 2),
    (2, 6): ('l', 2),
    (2, 8): ('l', 2),
    (3, 0): ('l', 2),
    (3, 7): ('l', 2),
    (3, 14): ('l', 2),
    (6, 2): ('l', 2),
    (6, 6): ('l', 2),
    (6, 8): ('l', 2),
    (6, 12): ('l', 2),
    (7, 3): ('l', 2),
    (7, 11): ('l', 2),
    (8, 2): ('l', 2),
    (8, 6): ('l', 2),
    (8, 8): ('l', 2),
    (8, 12): ('l', 2),
    (11, 0): ('l', 2),
    (11, 7): ('l', 2),
    (11, 14): ('l', 2),
    (12, 6): ('l', 2),
    (12, 8): ('l', 2),
    (14, 3): ('l', 2),
    (14, 11): ('l', 2),
    (7, 7): ('w', 2)
}

MULTIPLIER_CHARS = {
    ('l', 2): '-',
    ('l', 3): '+',
    ('w', 2): '*',
    ('w', 3): '@'
}
